{
	"compilerOptions": {
		"allowJs": true,
		"esModuleInterop": true,
		"lib": [
			"es2017"
		],
		"removeComments": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"rootDir": "./",
		"sourceMap": true,
		"target": "es2017",
		"outDir": "lib"
	},
	"include": [
		"./**/*.ts"
	],
	"exclude": [
		"node_modules/**/*",
		".serverless/**/*",
		".webpack/**/*",
		"_warmup/**/*",
		".vscode/**/*"
	]
}